<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DMV Assistant</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <!-- <script defer src="index.js"></script> -->
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header-font {
      font-size: 13px;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      text-indent: 0.1em;
      font-weight: 700;
      text-decoration: none;
      color: inherit;
    }

    body {
      background: #fff;
      font: 14px / 20px "Lato", Arial, sans-serif;
      color: white;
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      /* color: rgba(63,63,63,.9); */

    }

    .body-container {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      float: left;
      background: #fff;
      color: #434651;
      position: absolute;
      top: 0;
      left: 0;
    }

    header {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 7%;
      font-family: Source Sans Pro, sans-serif;
      background-color: #f8f8f8;
      z-index: 20;
      min-height: 30px;
    }

    .header-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .header-about {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }

    main {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 93%;
    }

    .main-container {
      display: flex;
      height: 100%;
      width: 100%;
      padding: 2% 15% 2% 15%;
      justify-content: space-between;
      flex-direction: column;
    }

    @media screen and (max-width: 768px) {
      .main-container {
        padding: 2% 5% 2% 5%;
      }
    }

    .main-conversation {
      overflow-y: auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: end;
      gap: 1rem;
      overflow-x: hidden;
      max-height: calc(100% - 60px);
    }

    .bot-message {
      display: flex;
      width: 100%;
    }

    .bot-message-avatar {
      background: #ACCCEC no-repeat 34% 60%;
      background-image: url(img/ellie3.svg);
      background-size: 115%;
      margin-right: 10px;
      height: 50px;
      min-width: 50px;
      float: left;
      border-radius: 50%;
      box-shadow: 0 0 0 2px #fff;
    }

    .bot-message-container {
      display: flex;
      vertical-align: middle;
      width: 100%;
      font-size: 16px;
      padding: 13px 18px;
      text-align: left;
      border-radius: 20px;
      background: #fff;
      box-shadow: none;
      color: rgba(63, 63, 63, .9);
      line-height: 22px;
      letter-spacing: 0.4px;
      box-shadow: none;
      border: 2px solid #E0E1E5;
    }

    .user-message-log {
      position: relative;
      vertical-align: middle;
      text-align: right;
      display: flex;
      margin-left: auto;
    }

    .user-message-log-text {
      background: #DDDDDD;
      box-shadow: none;
      border: 2px solid #E0E1E5;
      padding: 7px 18px;
      font-weight: bold;
      border-radius: 20px;
      color: rgba(63, 63, 63, .9);
    }

    .user-input-message {
      width: 100%;
      vertical-align: middle;
      width: 100%;
      height: 55px;
      font: 20px "Lato", Arial, sans-serif;
      resize: none;
      border: 2px solid #e0e0e0;
      border-right: none;
      overflow: hidden;
      padding: 7px 10px;
      border-radius: 6px 0 0 6px;
      border: none;
      background-color: #fff;
      outline: none;
    }

    .waiting {
      /* position: absolute; */
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      visibility: visible;
      background-color: #fff;
      border-radius: 5px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      align-items: center;
      text-align: center;
      display: flex;
      /* background-color: red; */
    }

    .waiting.display-none {
      display: none;
    }

    /* .waiting.noshadow {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    } */

    .waiting span {
      /* font-size: 48px; */
      background-color: #434651;
      animation-name: blink;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      height: 6px;
      width: 6px;
      margin: 2.5px;
      border-radius: 50%;
    }

    .waiting span:nth-child(2) {
      animation-delay: .2s;
    }

    .waiting span:nth-child(3) {
      animation-delay: .4s;
    }

    @keyframes blink {
      0% {
        opacity: .2;
      }

      20% {
        opacity: 1;
      }

      100% {
        opacity: .2;
      }
    }
  </style>
  <div class="body-container">
    <header>
      <div class="header-container">
        <a href="https://driving-tests.org/" class="header-about header-font">
          <span>virtual</span>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="32px" id="Layer_1" style="/* float: left; *//* margin: -13px 10px 0px 0; */width: 30px;height: 30px;display: inline-block;vertical-align: middle;top: 0;position: relative;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #F9F9FA;
              }

              .st1 {
                fill: #ABABAB;
              }

              .st2 {
                fill: #ACCCEC;
              }

              .st3 {
                fill: #010101;
              }
            </style>
            <g>
              <g>
                <g>
                  <g>
                    <g>
                      <path class="st0" d="M28,27.5H4c-0.869,0-1.5-0.631-1.5-1.5V10.5h27V26C29.5,26.869,28.869,27.5,28,27.5z"></path>
                    </g>
                    <g>
                      <path class="st1" d="M29.5,10.5h-27V7c0-0.869,0.631-1.5,1.5-1.5h24c0.869,0,1.5,0.631,1.5,1.5V10.5z"></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
            <rect class="st2" height="9" width="9" x="6.5" y="14.5"></rect>
            <g>
              <path class="st3" d="M28,5H4C2.9,5,2,5.9,2,7v19c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2V7C30,5.9,29.1,5,28,5z M29,26c0,0.6-0.4,1-1,1   H4c-0.6,0-1-0.4-1-1V11h26V26z M29,10H3V7c0-0.6,0.4-1,1-1h24c0.6,0,1,0.4,1,1V10z"></path>
              <circle class="st3" cx="13" cy="8" r="1"></circle>
              <circle class="st3" cx="9" cy="8" r="1"></circle>
              <circle class="st3" cx="5" cy="8" r="1"></circle>
              <rect class="st3" height="1" width="7" x="19" y="17"></rect>
              <rect class="st3" height="1" width="7" x="19" y="20"></rect>
              <rect class="st3" height="1" width="4" x="19" y="23"></rect>
              <polygon class="st3" points="16,17.003 18.867,14.137 18.16,13.43 11.003,20.586 8.699,18.282 7.992,18.989 11.002,22 15,18.003    15,23 7,23 7,15 15,15 16,14 6,14 6,24 16,24  "></polygon>
            </g>
          </svg>
          <span>dmv assistant</span>
        </a>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="main-conversation" id="js-main-conversation">
        </div>
        <div class="main-user-input">
          <div class="user-input-wrapper">
            <input class="user-input-message" id="js-user-input-message" placeholder="Press Enter to continue" autocomplete="off">
            <div class="user-input-button"></div>
          </div>
        </div>
    </main>
  </div>
  <script>
    const url = "https://driving-tests.org/dmv-assistant.ai.php";
    const botErrors = {
      BUSY: "Sorry, i'm currently busy. Please come back later.",
      NO_CONNECTION: "Sorry, i have encountered a problem when trying to connect to the server. Please come back later."
    }
    let inititalBotText = "Hey, I'm Ellie! I'll be your virtual guide today. I can answer anything you need to know before you head to the DMV to get your learner's permit or driver's license. To get started, I just need to ask a few questions.";
    let apiGetResults = "";

    let userInput = document.getElementById("js-user-input-message");
    let chatElements = document.getElementById("js-main-conversation");

    document.addEventListener("DOMContentLoaded", (event) => {

      let messageBox = addBotMessageLine();

      fetch(url)
        .then((data) => {
          addBotMessageText(messageBox, inititalBotText);
          setTimeout(function () {
            addBotMessageText(addBotMessageLine(), 'What is your home state?')
          }, 1000);
        })
        .catch((error) => {
          addBotMessageText(messageBox, botErrors.BUSY);
        })
        .finally(() => {
          enableUserInput()
        });

      userInput.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          if (!userInput.value) return;
          addUserMessage(userInput.value);
          let arrayOfMessages = getMessages();

          disableUserInput()

          var json = JSON.stringify({ 'msg': arrayOfMessages });
          requestAnswer(json);
        }
      });

    });

    function requestAnswer(json) {
      let messageBox = addBotMessageLine();
      var bot_msg = botErrors.NO_CONNECTION;

      try {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(xhttp.responseText);

            if (typeof response.error !== 'undefined') {
              bot_msg = botErrors.NO_CONNECTION;
            } else if (typeof response.response !== 'undefined') {
              bot_msg = response.response;
            }
          } else if (this.readyState == 4 && this.status !== 200) {
            bot_msg = botErrors.NO_CONNECTION;
          }
        };
        xhttp.open('POST', url, true);
        xhttp.setRequestHeader('Content-type', 'application/json; charset=UTF-8')
        xhttp.send(json);
      } catch (error) {
        bot_msg = botErrors.NO_CONNECTION;
        console.log(error.message)
      } finally {
        addBotMessageText(messageBox, bot_msg);
        enableUserInput()
      }

    }

    function addUserMessage(data) {

      let userMessages = document.createElement("span");
      userMessages.textContent = data;
      userMessages.className = "user-message-log-text message";
      let userMessageLogContainer = document.createElement("div");
      userMessageLogContainer.className = "user-message-log";
      userMessageLogContainer.appendChild(userMessages);
      chatElements.insertBefore(userMessageLogContainer, null);

    }

    function addWaitingSpinner(parent) {
      const spinner = document.createElement("div");
      spinner.className = "waiting";
      spinner.innerHTML = "<span></span><span></span><span></span>";
      parent.appendChild(spinner);
      return spinner;
    }

    // function addBotMessage(data) {

    //   let botMessage = document.createElement("div");
    //   botMessage.className = "bot-message";             //bot message container

    //   let botMessageAvatar = document.createElement("div");
    //   botMessageAvatar.className = "bot-message-avatar"; //bot message avatar

    //   let botMessageContainer = document.createElement("div");
    //   botMessageContainer.className = "bot-message-container";

    //   let botMessageText = document.createElement("div");
    //   botMessageText.className = "bot-message-text message";    //bot message text
    //   botMessageText.textContent = data;

    //   botMessage.appendChild(botMessageAvatar);
    //   addWaitingSpinner(botMessage);
    //   botMessageContainer.appendChild(botMessageText);
    //   botMessage.appendChild(botMessageContainer);

    //   chatElements.insertBefore(botMessage, null);

    //   setTimeout(() => {
    //     userInput.disabled = false;
    //     userInput.focus();
    //   }, 300);

    // }

    function getMessages() {
      let resultArray = [];
      let messagesCollection = document.getElementsByClassName("message");
      for (let i = 0; i < messagesCollection.length; i++) {
        const message = new Object();
        message.role = (messagesCollection[i].classList.contains("bot-message-text")) ? "assistant" : "user";
        message.content = messagesCollection[i].textContent;
        resultArray.push(message);
      }
      console.log(resultArray);
      return resultArray;
    }

    function hideMessageLoading(parent) {
      let loadingID = parent.querySelector("div.waiting");
      loadingID.classList.add("display-none")
    }

    function addBotMessageLine() {
      let botMessage = document.createElement("div");
      botMessage.className = "bot-message";             //bot message container
      innerHTML = '<div class="bot-message-avatar"></div>'
      innerHTML += '<div class="waiting"><span></span><span></span><span></span></div>'
      botMessage.innerHTML = innerHTML;
      chatElements.insertBefore(botMessage, null);
      return botMessage;
    }

    function addBotMessageText(parent, messageText) {
      let botMessageContainer = document.createElement("div");
      botMessageContainer.className = "bot-message-container";
      botMessageContainer.innerHTML = `<div class="bot-message-text message">${messageText}</div>`;
      setTimeout(() => {
        hideMessageLoading(parent);
        parent.appendChild(botMessageContainer);
      }, 1000)
    }

    function enableUserInput() {
      setTimeout(() => {
        userInput.disabled = false;
        userInput.focus();
      }, 300);
    }

    function disableUserInput() {
      setTimeout(() => {
        userInput.value = "";
        userInput.disabled = true;
      }, 300);
    }

  </script>
</body>

</html>